alias g='git'
alias be='bundle exec'
alias rake='noglob bundle exec rake'
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias sprunge='curl -F "sprunge=<-" http://sprunge.us'
alias xr='xvfb-run'
