# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Enable Unicode
setw -g utf8 on
set-option -g status-utf8 on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 4
bind K resize-pane -U 4
bind H resize-pane -L 4
bind L resize-pane -R 4

#set -g default-command 'reattach-to-user-namespace $SHELL --login'

set-option -g default-shell /bin/zsh

#if-shell "source ~/.local/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" \		#"source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


run-shell "bash ~/.tmux_load_powerline.sh"

set-option -g default-terminal "screen-256color"
